log4j.rootLogger=info, logfile, CONSOLE
log4j.rootCategory=info, logfile, CONSOLE

### direct log messages to file. this is the main webapp log ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${user.dir}/logs/webapp/webapp.log
log4j.appender.logfile.File=/home/sensen/product/logs/service1/senapi.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
# FRK 2011-02-08 added INFO threshold for this log file so that it is not cluttered with
# very frequent debug msgs (like from autoModeChanger, backendConnectionHandler). if you
# have frequent debug level messages then make your own logger (for examples see various loggers below)
# and use yourLogger.debug() wherever you need them.
log4j.appender.logfile.Threshold=INFO

log4j.category.org.apache = ERROR, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# FRK 2011-02-08 changed threshold for console output from debug to info to prevent
# console and catalina.out being flooded with debug stuff. if you want more output then
# make a logger, set its level to debug and direct its output to a file and use 
# yourLogger.debug() wherever required. console will still have info level output while
# debug level outputs will goto your file. for an example see autoLogger which is used by AutoModeChanger.
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n






